<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pollutionandfire.PollutionAndFire">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome To Pollution Report Section"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="italic|bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"
                android:justificationMode="inter_word"
                android:text="In the Pollution Report section, the user can enter their current location or some other location on the map. Also they can take photo of the pollution and write description of the problem. When they are ready, they can submit and the problem will become an event for other users to gather and clean the area. \n The user need to allow the application to use Location Permission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Your current location:"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


<!--            <TextView-->
<!--                android:id="@+id/tv_labellat"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Lat:"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textView10" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_lat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="0.00"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_labellat"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_labellat" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_labellon"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="100dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Lon:"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_labellat"-->
<!--                app:layout_constraintLeft_toRightOf="@id/tv_labellat"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_labellat"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_lon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0.00"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_labellon"-->
<!--                app:layout_constraintLeft_toRightOf="@id/tv_labellon"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_labellon" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_labelupdates"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Updates:"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sw_locationsupdates" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_updates"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Off"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_labelupdates"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tv_labelupdates" />-->

<!--            <Switch-->
<!--                android:id="@+id/sw_locationsupdates"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:checked="true"-->
<!--                android:text="Location Updates"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_address" />-->


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lbladdress"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv_lbladdress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Address:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Set Your Location On Map"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <Button
                android:id="@+id/btn_newWayPoint"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="My Location"
                app:layout_constraintBottom_toBottomOf="@id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView11" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:text="Select a location from the map"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <Button
                android:id="@+id/btn_showMap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Show Map"
                app:layout_constraintBottom_toBottomOf="@id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView12" />




            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:text="Take a picture of the pollution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12" />


            <Button
                android:id="@+id/btn_open"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:text="Open Camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:text="Select Date and Time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13" />

            <Button
                android:id="@+id/btn_datetime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:text="Select Date and Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <EditText
                android:id="@+id/editDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_datetime" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:text="Write the description of the problem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDateTime" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Write description here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/green"
                android:text="Submit"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText" />

            <TextView
                android:id="@+id/testImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="Test"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_submit" />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            app:itemBackground="@color/lightgreen"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/manu_navigation" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>