<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="230dp">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:id="@+id/imgEvent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:text="Pollution"
                android:layout_below="@+id/imgEvent"

                android:textSize="16sp"
                android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/txtLat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toEndOf="@id/imgFact"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Lat"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtLon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txtLat"-->
<!--            android:layout_toEndOf="@id/imgFact"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Lon"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDateTime"
                android:layout_toEndOf="@id/imgEvent"
                android:text="Desc"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgEvent"
            android:layout_marginTop="12dp"
            android:text="Address"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:layout_toEndOf="@id/imgEvent"
            android:text="Date Time"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInterested"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Interested"
            android:layout_toEndOf="@id/imgEvent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>





        </RelativeLayout>






</com.google.android.material.card.MaterialCardView>