<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelativeLayout">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:id="@+id/imgFact"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/txtFactName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFact"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@+id/imgFact"
                android:layout_marginTop="7dp"
                android:layout_marginRight="13dp"
                android:id="@+id/btnDownArrow"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone"
            android:layout_below="@+id/collapsedRelativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:id="@+id/authorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtAuthor"
                android:layout_below="@+id/authorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description: "
                android:id="@+id/txtShortDesc"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:id="@+id/btnYpArrow"/>


        </RelativeLayout>
    </RelativeLayout>






</com.google.android.material.card.MaterialCardView>