.events{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 247, 247);

}
.events *{
    color: #000;
}
.event{
    box-shadow: 3px 3px 3px #e3e6e9, -2px 0 2px rgba(0, 0, 0, .1);
    height: 300px;
    width: 1000px;
    align-items: center;
    justify-content: space-around;
    margin: 30px 10px;
    border-radius: 10px;
    background-color: #fff;
}
.event:hover{
    background-color: rgb(240, 240, 240);

}
.event img{
    height: 200px;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 20px;
}
.event .des{
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    flex-wrap: wrap;
}
.event .des span{
    font-size: 14px;
    font-weight: 500;
}
.mapBut{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 31px;
    width: 100px;
    line-height: 13.3px;
    font-size: 13.3px;
    background-color: #eeeeee;
    border: 0.5px solid #8f8f8f;
    border-radius: 10px;
    cursor: pointer;
    transition: 100ms;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:0;
}
.mapBut:hover{
    background-color: #e7e7e7;
    border: 2px solid #6d6d6d;
}

@media screen and (max-width: 1010px) {
    .event img{
        height: auto;
        width: 80%;
        margin: 0 20px;
    }
    .event{
        height: 200px;
        width: 700px;
        margin: 30px 0;
    }
    .mapBut{
        width: 47px;
        height: 21px;
    }
}
@media screen and (max-width: 710px) {
    .event{
        height: 200px;
        width: 500px;
        margin: 30px 0;
    }
    .event img{
        height: 150px;
        margin-left: 0;
    }
}
@media screen and (max-width: 510px) {
    .event{
        flex-direction: column;
        height: 500px;
        width: 300px;
    }
    .event img{
        height: 150px;
        margin-left: 0;
    }
}